{
  "name": "roc-abstract-package-base-dev",
  "version": "1.0.0-beta.2",
  "description": "Abstract base for Roc packages (Development)",
  "main": "lib/index.js",
  "scripts": {
    "lint": "eslint .",
    "test": "npm run lint"
  },
  "files": [
    "lib"
  ],
  "keywords": [
    "roc",
    "roc-abstract",
    "roc-package",
    "roc-dev"
  ],
  "repository": "https://github.com/rocjs/roc-abstract-package-base/tree/master/extensions/roc-abstract-package-base-dev",
  "author": "Verdens Gang AS",
  "contributors": [
    {
      "name": "Gustaf Dalemar"
    },
    {
      "name": "Andreas Søvik"
    }
  ],
  "license": "MIT",
  "dependencies": {
    "lodash": "~4.5.1",
    "rimraf": "~2.5.1",
    "roc": "^1.0.0-rc.12"
  },
  "devDependencies": {
    "babel-eslint": "~6.1.2",
    "eslint": "~3.0.1",
    "eslint-config-airbnb-base": "~4.0.0",
    "eslint-plugin-babel": "~3.3.0",
    "eslint-plugin-import": "~1.10.2"
  },
  "roc": {
    "packages": [
      "./lib/index.js"
    ]
  }
}
